class Bola {
    field int direcao;

    constructor Bola new() {
        let direcao = 0;
        do posicionaBolaNoMeioCampo();
        return this;
    }

    method void posicionaBolaNoMeioCampo() {
      do Screen.setColor(true);
      do Screen.drawCircle(256, 128, 10);
      return;
    }

    method void dispose() {
      do Memory.deAlloc(this);
      return;
    }

    // method void moveDown (int x1, int y1, int x2, int y2) {}

    // method void moveUp (int x1, int y1, int x2, int y2) {}

    // method void moveLeft (int x1, int y1, int x2, int y2) {}

    // method void moveRight (int x1, int y1, int x2, int y2) {}
}