class Partida {
    field Goleiro goleiro1;
    field Goleiro goleiro2;
    field Bola bola;
    
    constructor Partida new() {
        let goleiro1 = Goleiro.new(1);
        let goleiro2 = Goleiro.new(2);
        let bola = Bola.new();
        return this;
    }

    method void run(){
        var char key;
        var boolean exit;
        let exit = false;

         // waits for a key to be pressed
        while (key = 0) {
            let key = Keyboard.keyPressed();
        }

        while (~exit) {
         if (key = 81)  { let exit = true; }     // q key
         
         while (~(key = 0)) {
            let key = Keyboard.keyPressed();
         }

        }

        return;
    }
   
   method void dispose() {
      do goleiro1.dispose();
      do goleiro2.dispose();
      do bola.dispose();
      do Memory.deAlloc(this);
      return;
   }

}