class Partida {
    field Goleiro goleiro1;
    field Goleiro goleiro2;
    field Bola bola;
    
    constructor Partida new() {
        let goleiro1 = Goleiro.new(1);
        let goleiro2 = Goleiro.new(2);
        let bola = Bola.new();
        return this;
    }

    method void run(){
        var char key;
        var boolean exit;
        let exit = false;

        while (~exit) {

            // waits for a key to be pressed
            while (key = 0) {
                let key = Keyboard.keyPressed();
            }       
            
            if (key = 81)  { let exit = true; }     // q key
            if (key = 83) { do goleiro1.moveDown(); }   // up arrow
            if (key = 87) { do goleiro1.moveUp(); }   // up arrow
            if (key = 131) { do goleiro2.moveUp(); }   // up arrow
            if (key = 133) { do goleiro2.moveDown();  }   // down arrow
            
            while (~(key = 0)) {
                let key = Keyboard.keyPressed();
            }

        }

        return;
    }
   
   method void dispose() {
      do goleiro1.dispose();
      do goleiro2.dispose();
      do bola.dispose();
      do Memory.deAlloc(this);
      return;
   }

}